{
  "name": "letatlin",
  "version": "0.1.6",
  "description": "A library for configuring your application through etcd",
  "main": "index.js",
  "author": "Hugo Wetterberg <hugo@wetterberg.nu>",
  "license": "MIT",
  "dependencies": {
    "bletcd": "^1.0.0",
    "async": "^0.2.10",
    "semver": "^2.2.1",
    "docopt": "~0.4.0",
    "lodash": "~2.4.1"
  },
  "directories": {
    "example": "examples"
  },
  "devDependencies": {
    "istanbul": "^0.3.0",
    "mocha": "^1.21.3",
    "mock-fs": "^2.3.1",
    "nock": "^0.42.2"
  },
  "scripts": {
    "test": "node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- --ui tdd -R spec --inline-diffs"
  },
  "bin": {
    "letatlin": "./bin/letatlin"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bloglovin/letatlin.git"
  },
  "keywords": [
    "config",
    "etcd"
  ],
  "bugs": {
    "url": "https://github.com/bloglovin/letatlin/issues"
  },
  "homepage": "https://github.com/bloglovin/letatlin"
}
